<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b117583736ce4020a0cc3abb01f83258" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Attendant" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Flight" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Passenger" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pilot" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Plane" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Flight_ToPlane" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Employee_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Ticket" ManuallyRouted="false" />
        <InheritanceConnector EntityType="DatabaseModel.Pilot" />
        <InheritanceConnector EntityType="DatabaseModel.Pilot" />
        <InheritanceConnector EntityType="DatabaseModel.Attendant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>